{
  "expo": {
    "name": "JMH Stream",
    "slug": "jmhstream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "jmhstream",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jmhstream.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d1a"
      },
      "package": "com.jmhstream.app"
    },
    "plugins": ["expo-router", "expo-av"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
